spring.main.allow-circular-references=true

spring.application.name=BankingApp
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/BankingApp
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.security.user.name=test
spring.security.user.password=test

api.security.ignored=/swagger-ui/**,/v3/api-docs,/v3/api-docs/**,/index.html,/index.js

#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=public

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iashharali.07@gmail.com
spring.mail.password=gvry vuhr thbm xshc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.file.name=target/banking.log
#logging.level.org.springframework.security=trace
