spring.datasource.url=jdbc:h2:file:C:/databases/bankingapp
spring.datasource.username=test
spring.datasource.password=test

#spring.datasource.username=${DB_TEST_USERNAME}
#spring.datasource.password=${DB_TEST_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
